DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.pi01_data03.com

STACK_NAME=pi01_data03-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=pi01_data03.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.pi01_data03.com", "https://stag.pi01_data03.com", "https://pi01_data03.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=PI01_DATA03
SECRET_KEY=b82eab566e2632f7b39340934803d7572b03584d51fc3659b7354fc34ebd19fd
FIRST_SUPERUSER=admin@pi01_data03.com
FIRST_SUPERUSER_PASSWORD=6388228f5f4ce85981a4e2e7d5a0031e65eeac38d8d31ef21b7647069e684eb8
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@pi01_data03.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:6388228f5f4ce85981a4e2e7d5a0031e65eeac38d8d31ef21b7647069e684eb8

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=152ceb8835974631cf4f8181b6f2f01e5c7350896ff965d4b16e0d29f540afb2
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@pi01_data03.com
PGADMIN_DEFAULT_PASSWORD=d088b42d281efc67af6a4320e904c5cae7c43a9a1cb622b270492d794f7cd520
