VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.pi01_data03.com
VUE_APP_DOMAIN_STAG=stag.pi01_data03.com
VUE_APP_DOMAIN_PROD=pi01_data03.com
VUE_APP_NAME=PI01_DATA03
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
